spring.datasource.url=jdbc:mysql://localhost:3306/airport
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

# Qui specifichiamo il nome del driver
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver

# Qui chiediamo che ogni volta che Spring esegue una query la stampi nella console così possiamo vederla
spring.jpa.show-sql=true
